# 4th-Semester-Project

./: TEACHERS, PLEASE READ
Meter Replacement/: MainActivity.cs  Meter Replacement.csproj  Meter Replacement.sln  PickFood.sln  ReplacementDataActivity.cs  packages.config
Meter Replacement/Meter Replacement/: AddItem.cs  CameraActivity.cs  ListActivity.cs  ListViewAdapter.cs  MainActivity.cs  MenuActivity.cs  Meter Replacement.csproj  PickFood.csproj  ReplacementDataActivity.cs  google-services .json  packages.config
Meter Replacement/Meter Replacement/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Meter Replacement/Meter Replacement/Resources/: ListViewAdapter.cs  Resource.Designer.cs
Meter Replacement/Properties/: AssemblyInfo.cs
Meter Replacement/Resources/: Resource.Designer.cs
Meter Replacement/Resources/layout/: Main.axml
PickFoodReact/: app.json  index.ios.js  package.json
PickFoodReact/android/: settings.gradle
PickFoodReact/android/app/: BUCK  build.gradle
PickFoodReact/ios/PickFoodReact/: AppDelegate.m  Info.plist
PickFoodReact/ios/PickFoodReact.xcodeproj/: project.pbxproj
PickFoodReact/ios/PickFoodReactTests/: PickFoodReactTests.m
PickFoodReact/src/: app.js
PickFoodReact/src/components/: LoginForm.js
Project/: README.md  local.properties
Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/android/PickFood/: AddItem.java  CategoryAdapter.java  CharityFragment.java  Chat.java  FoodInformation.java  FoodInformationTest.java  FoodItem.java  FoodItemLocal.java  FreeFoodFragment.java  LogIn.java  MainActivity.java  MapsActivity.java  PicnicFragment.java  RegisterUser.java  UserDetails.java  Users.java  Word.java  WordAdapter.java
Project/app/src/main/java/com/example/android/miwok/: CategoryAdapter.java  CharityFragment.java  FreeFoodFragment.java  MainActivity.java  NumbersFragment.java  PicnicFragment.java  Word.java
Project/app/src/main/res/drawable/: fancy_button.xml
Project/app/src/main/res/layout/: activity_chat.xml  activity_foodinformation.xml  activity_main.xml  activity_maps.xml  activity_users.xml  add_item.xml  list_item.xml  login.xml  message_area.xml  register_user.xml  word_list.xml
Project/app/src/main/res/menu/: action_menu.xml
Project/app/src/main/res/values/: Titles.xml  colors.xml  donottranslate.xml  google_maps_api.xml  strings.xml  styles.xml  titles.xml
Project/app/src/main/res/xml/: file_paths.xml
Project/gradle/wrapper/: gradle-wrapper.properties
ProjectReactVersion/: App.js  package.json
(+33 files in other folders)
