<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="152dp"
            android:layout_height="188dp"

            />

        <TextView
            android:id="@+id/foodInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/profilePicture"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoAboutUser"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="88dp"
            android:text="Message"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:id="@+id/buttonMessageToPerson"
            android:layout_marginLeft="23dp"/>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/userName"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:text="Back"
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:id="@+id/buttonReturn"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_marginRight="23dp"/>

    </LinearLayout>

</LinearLayout>