<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="28dp"/>

    <EditText
        android:id="@+id/type_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/type_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="28dp"/>

    <EditText
        android:id="@+id/type_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/type_password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repassword"
        android:textSize="28dp"/>

    <EditText
        android:id="@+id/type_repass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/type_repassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:minWidth="88dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:minWidth="88dp"
            />

    </LinearLayout>

</LinearLayout>