<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="List of replacements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />
    <Button
        android:text="Fetch list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:id="@+id/buttonList"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listView" />
</LinearLayout>